{
  "mode": "paper_live",
  "generated_at": "2026-07-10T08:29:09.718242+00:00",
  "session_started_at": "2026-07-10T08:29:09.718242+00:00",
  "cash_balance": 108.4622,
  "positions": [],
  "orders": [],
  "trades": [
    {
      "id": "trade-close-033be1e97574",
      "created_at": "2026-07-12T09:00:06.698357+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783845900",
      "amount": 2.1072,
      "size": 2.381,
      "price": 0.885,
      "status": "EXPIRY_EXIT",
      "reason": "EXPIRY_EXIT",
      "realized_profit": 0.1072,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-de4d812ab1b7",
      "created_at": "2026-07-12T08:44:57.637038+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783845000",
      "amount": 3.0303,
      "size": 6.0606,
      "price": 0.5,
      "status": "TAKE_PROFIT",
      "reason": "TAKE_PROFIT",
      "realized_profit": 1.0303,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-6ba8aa45c267",
      "created_at": "2026-07-12T08:30:10.566880+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783844100",
      "amount": 0.4737,
      "size": 10.5263,
      "price": 0.045,
      "status": "EXPIRY_EXIT",
      "reason": "EXPIRY_EXIT",
      "realized_profit": -1.5263,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-f83034c215d4",
      "created_at": "2026-07-12T08:00:05.794782+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783842300",
      "amount": 2.0875,
      "size": 2.5,
      "price": 0.835,
      "status": "EXPIRY_EXIT",
      "reason": "EXPIRY_EXIT",
      "realized_profit": 0.0875,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-08ae4e3563f1",
      "created_at": "2026-07-12T07:43:14.304736+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783841400",
      "amount": 1.5273,
      "size": 3.6364,
      "price": 0.42,
      "status": "STOP_LOSS",
      "reason": "STOP_LOSS",
      "realized_profit": -0.4727,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-bd68f7ceb379",
      "created_at": "2026-07-12T07:00:05.947281+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783838700",
      "amount": 2.4815,
      "size": 7.4074,
      "price": 0.335,
      "status": "EXPIRY_EXIT",
      "reason": "EXPIRY_EXIT",
      "realized_profit": 0.4815,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-4fea8f753116",
      "created_at": "2026-07-12T06:28:22.105042+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783836900",
      "amount": 5.0,
      "size": 11.1111,
      "price": 0.45,
      "status": "TAKE_PROFIT",
      "reason": "TAKE_PROFIT",
      "realized_profit": 3.0,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-cd4940c74d68",
      "created_at": "2026-07-12T05:58:24.413785+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783835100",
      "amount": 2.7027,
      "size": 5.4054,
      "price": 0.5,
      "status": "TAKE_PROFIT",
      "reason": "TAKE_PROFIT",
      "realized_profit": 0.7027,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-184f30fe2da2",
      "created_at": "2026-07-12T05:45:04.195152+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783834200",
      "amount": 2.3361,
      "size": 2.4096,
      "price": 0.9695,
      "status": "EXPIRY_EXIT",
      "reason": "EXPIRY_EXIT",
      "realized_profit": 0.3361,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-c2fceb702c41",
      "created_at": "2026-07-12T05:15:08.059004+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783832400",
      "amount": 1.8677,
      "size": 2.9412,
      "price": 0.635,
      "status": "EXPIRY_EXIT",
      "reason": "EXPIRY_EXIT",
      "realized_profit": -0.1323,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-03ba145f128f",
      "created_at": "2026-07-12T03:58:20.236977+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783827900",
      "amount": 4.2,
      "size": 6.6667,
      "price": 0.63,
      "status": "TAKE_PROFIT",
      "reason": "TAKE_PROFIT",
      "realized_profit": 2.2,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-796d6acec78c",
      "created_at": "2026-07-12T03:30:07.280727+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783826100",
      "amount": 2.0366,
      "size": 2.439,
      "price": 0.835,
      "status": "EXPIRY_EXIT",
      "reason": "EXPIRY_EXIT",
      "realized_profit": 0.0366,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-a16830ce4c8b",
      "created_at": "2026-07-12T03:15:06.628239+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783825200",
      "amount": 2.2941,
      "size": 11.7647,
      "price": 0.195,
      "status": "EXPIRY_EXIT",
      "reason": "EXPIRY_EXIT",
      "realized_profit": 0.2941,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-2540a41404f5",
      "created_at": "2026-07-12T03:00:02.535433+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783824300",
      "amount": 2.66,
      "size": 4.0,
      "price": 0.665,
      "status": "EXPIRY_EXIT",
      "reason": "EXPIRY_EXIT",
      "realized_profit": 0.66,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-9809f4e660b4",
      "created_at": "2026-07-12T02:45:07.242916+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783823400",
      "amount": 1.9846,
      "size": 3.0769,
      "price": 0.645,
      "status": "EXPIRY_EXIT",
      "reason": "EXPIRY_EXIT",
      "realized_profit": -0.0154,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-dcba588f2659",
      "created_at": "2026-07-12T02:15:06.322935+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783821600",
      "amount": 2.5513,
      "size": 2.5641,
      "price": 0.995,
      "status": "EXPIRY_EXIT",
      "reason": "EXPIRY_EXIT",
      "realized_profit": 0.5513,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-cb6f17183abf",
      "created_at": "2026-07-12T01:28:25.390801+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783818900",
      "amount": 1.2727,
      "size": 9.0909,
      "price": 0.14,
      "status": "STOP_LOSS",
      "reason": "STOP_LOSS",
      "realized_profit": -0.7273,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-1488bdbdd67b",
      "created_at": "2026-07-12T00:30:12.307820+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783815300",
      "amount": 0.6,
      "size": 8.0,
      "price": 0.075,
      "status": "EXPIRY_EXIT",
      "reason": "EXPIRY_EXIT",
      "realized_profit": -1.4,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-bf440363297c",
      "created_at": "2026-07-12T00:15:04.056206+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783814400",
      "amount": 1.7105,
      "size": 5.2632,
      "price": 0.325,
      "status": "EXPIRY_EXIT",
      "reason": "EXPIRY_EXIT",
      "realized_profit": -0.2895,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-415d8fe1ea76",
      "created_at": "2026-07-11T23:43:17.966539+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783812600",
      "amount": 1.3125,
      "size": 6.25,
      "price": 0.21,
      "status": "STOP_LOSS",
      "reason": "STOP_LOSS",
      "realized_profit": -0.6875,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-5580c75bd8ab",
      "created_at": "2026-07-11T23:00:09.576950+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783809900",
      "amount": 0.7857,
      "size": 14.2857,
      "price": 0.055,
      "status": "EXPIRY_EXIT",
      "reason": "EXPIRY_EXIT",
      "realized_profit": -1.2143,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-3ab95187c623",
      "created_at": "2026-07-11T22:43:17.030384+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783809000",
      "amount": 0.8276,
      "size": 3.4483,
      "price": 0.24,
      "status": "STOP_LOSS",
      "reason": "STOP_LOSS",
      "realized_profit": -1.1724,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-5bb7a5a84da8",
      "created_at": "2026-07-11T19:28:18.536159+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783797300",
      "amount": 4.0,
      "size": 14.2857,
      "price": 0.28,
      "status": "TAKE_PROFIT",
      "reason": "TAKE_PROFIT",
      "realized_profit": 2.0,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-ab16a81cbd3b",
      "created_at": "2026-07-11T19:14:38.976722+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783796400",
      "amount": 1.6842,
      "size": 5.2632,
      "price": 0.32,
      "status": "STOP_LOSS",
      "reason": "STOP_LOSS",
      "realized_profit": -0.3158,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-d8668803c049",
      "created_at": "2026-07-11T19:00:12.444649+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783795500",
      "amount": 2.3875,
      "size": 2.5,
      "price": 0.955,
      "status": "EXPIRY_EXIT",
      "reason": "EXPIRY_EXIT",
      "realized_profit": 0.3875,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-782dda3f257d",
      "created_at": "2026-07-11T18:44:18.000070+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783794600",
      "amount": 0.6818,
      "size": 4.5455,
      "price": 0.15,
      "status": "STOP_LOSS",
      "reason": "STOP_LOSS",
      "realized_profit": -1.3182,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-0cbc3b538129",
      "created_at": "2026-07-11T18:13:57.689451+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783792800",
      "amount": 0.8696,
      "size": 2.8986,
      "price": 0.3,
      "status": "STOP_LOSS",
      "reason": "STOP_LOSS",
      "realized_profit": -1.1304,
      "entry_trade_id": null
    },
    {
      "id": "trade-close-c23c8b77350a",
      "created_at": "2026-07-11T17:45:12.453094+00:00",
      "side": "SELL",
      "outcome": null,
      "market": null,
      "market_slug": "btc-updown-15m-1783791000",
      "amount": 2.2073,
      "size": 2.439,
      "price": 0.905,
      "status": "EXPIRY_EXIT",
      "reason": "EXPIRY_EXIT",
      "realized_profit": 0.2073,
      "entry_trade_id": null
    },
    {
      "id": "trade-buy-LOWBUY-1783768396472",
      "created_at": "2026-07-11T11:13:08.876690+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 7:00AM-7:15AM ET",
      "market_slug": "btc-updown-15m-1783767600",
      "amount": 2.0,
      "size": 2.4691,
      "price": 0.81,
      "status": "EXPIRY_EXIT",
      "tp_target": 1.134,
      "reason": "FV+edge | edge=+1856bps fair=1.00 ref=64181 mte=1.9min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null,
      "closed_at": "2026-07-11T11:30:00+00:00",
      "close_price": 1.0,
      "realized_profit": 0.4691,
      "exit_reason": "EXPIRY_EXIT (manual fix)"
    },
    {
      "id": "trade-buy-LOWBUY-1783771092422",
      "created_at": "2026-07-11T11:58:03.492415+00:00",
      "side": "BUY",
      "outcome": "Down",
      "outcome_index": 1,
      "market": "Bitcoin Up or Down - July 11, 7:45AM-8:00AM ET",
      "market_slug": "btc-updown-15m-1783770300",
      "amount": 2.0,
      "size": 5.0,
      "price": 0.4,
      "status": "EXPIRY_EXIT",
      "tp_target": 0.56,
      "reason": "FV+edge | edge=-1104bps fair=0.50 ref=64198 mte=1.9min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null,
      "closed_at": "2026-07-11T17:05:43.884452+00:00",
      "close_price": 0.0,
      "realized_profit": -2.0,
      "exit_reason": "EXPIRY_EXIT (manual fix)"
    },
    {
      "id": "trade-buy-LOWBUY-1783771990388",
      "created_at": "2026-07-11T12:13:02.269150+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 8:00AM-8:15AM ET",
      "market_slug": "btc-updown-15m-1783771200",
      "amount": 2.0,
      "size": 4.5455,
      "price": 0.44,
      "status": "EXPIRY_EXIT",
      "tp_target": 0.616,
      "reason": "FV+edge | edge=+3305bps fair=0.77 ref=64198 mte=2.0min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null,
      "closed_at": "2026-07-11T17:05:43.904635+00:00",
      "close_price": 1.0,
      "realized_profit": 2.5455,
      "exit_reason": "EXPIRY_EXIT (manual fix)"
    },
    {
      "id": "trade-buy-LOWBUY-1783775931127",
      "created_at": "2026-07-11T13:18:43.121731+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 9:15AM-9:30AM ET",
      "market_slug": "btc-updown-15m-1783775700",
      "amount": 2.0,
      "size": 5.7143,
      "price": 0.35,
      "status": "TIME_STOP",
      "tp_target": 0.49,
      "reason": "[LowBuy] 低买入场: Up ask=35.0¢ (区间 30-36¢), 主入口 TP=49.0¢ (剩 11.3min, spread 2.9%, opp_ask=66.0¢, recent_drop=0.0¢)",
      "strategy": "lowbuy_double",
      "source": "lowbuy_double",
      "entry_mte": 11.281,
      "entry_bid": 0.34,
      "entry_ask": 0.35,
      "opposite_ask": 0.66,
      "direction_hint": "flat",
      "obi": 0.008,
      "recent_ask_drop": 0.0,
      "closed_at": "2026-07-11T13:25:11.276260+00:00",
      "realized_profit": 1.8857,
      "close_price": 0.68,
      "close_reason_code": "five_min_stop",
      "close_reason_label": "5分钟止损"
    },
    {
      "id": "trade-buy-LOWBUY-1783776491650",
      "created_at": "2026-07-11T13:28:03.194676+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 9:15AM-9:30AM ET",
      "market_slug": "btc-updown-15m-1783775700",
      "amount": 2.0,
      "size": 2.8986,
      "price": 0.69,
      "status": "EXPIRY_EXIT",
      "tp_target": 0.966,
      "reason": "FV+edge | edge=+2786bps fair=0.97 ref=64170 mte=1.9min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null,
      "closed_at": "2026-07-11T17:05:43.928428+00:00",
      "close_price": 1.0,
      "realized_profit": 0.8986,
      "exit_reason": "EXPIRY_EXIT (manual fix)"
    },
    {
      "id": "trade-buy-LOWBUY-1783777403274",
      "created_at": "2026-07-11T13:43:14.662477+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 9:30AM-9:45AM ET",
      "market_slug": "btc-updown-15m-1783776600",
      "amount": 2.0,
      "size": 2.4691,
      "price": 0.81,
      "status": "EXPIRY_EXIT",
      "tp_target": 1.134,
      "reason": "FV+edge | edge=+452bps fair=0.86 ref=64201 mte=1.8min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null,
      "closed_at": "2026-07-11T17:05:43.950453+00:00",
      "close_price": 1.0,
      "realized_profit": 0.4691,
      "exit_reason": "EXPIRY_EXIT (manual fix)"
    },
    {
      "id": "trade-buy-LOWBUY-1783778291054",
      "created_at": "2026-07-11T13:58:02.827501+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 9:45AM-10:00AM ET",
      "market_slug": "btc-updown-15m-1783777500",
      "amount": 2.0,
      "size": 2.7778,
      "price": 0.72,
      "status": "EXPIRY_EXIT",
      "tp_target": 1.008,
      "reason": "FV+edge | edge=+2797bps fair=1.00 ref=64210 mte=2.0min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null,
      "closed_at": "2026-07-11T17:05:43.974413+00:00",
      "close_price": 0.0,
      "realized_profit": -2.0,
      "exit_reason": "EXPIRY_EXIT (manual fix)"
    },
    {
      "id": "trade-buy-LOWBUY-1783779198860",
      "created_at": "2026-07-11T14:13:10.300383+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 10:00AM-10:15AM ET",
      "market_slug": "btc-updown-15m-1783778400",
      "amount": 2.0,
      "size": 2.6316,
      "price": 0.76,
      "status": "EXPIRY_EXIT",
      "tp_target": 1.064,
      "reason": "FV+edge | edge=+1593bps fair=0.92 ref=64255 mte=1.8min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null,
      "closed_at": "2026-07-11T17:05:44.003164+00:00",
      "close_price": 1.0,
      "realized_profit": 0.6316,
      "exit_reason": "EXPIRY_EXIT (manual fix)"
    },
    {
      "id": "trade-buy-LOWBUY-1783782791491",
      "created_at": "2026-07-11T15:13:02.745285+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 11:00AM-11:15AM ET",
      "market_slug": "btc-updown-15m-1783782000",
      "amount": 2.0,
      "size": 3.3333,
      "price": 0.6,
      "status": "EXPIRY_EXIT",
      "tp_target": 0.84,
      "reason": "FV+edge | edge=+3293bps fair=0.93 ref=64376 mte=2.0min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null,
      "closed_at": "2026-07-11T17:05:44.027820+00:00",
      "close_price": 1.0,
      "realized_profit": 1.3333,
      "exit_reason": "EXPIRY_EXIT (manual fix)"
    },
    {
      "id": "trade-buy-LOWBUY-1783785505357",
      "created_at": "2026-07-11T15:58:16.275801+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 11:45AM-12:00PM ET",
      "market_slug": "btc-updown-15m-1783784700",
      "amount": 2.0,
      "size": 5.8824,
      "price": 0.34,
      "status": "EXPIRY_EXIT",
      "tp_target": 0.476,
      "reason": "FV+edge | edge=+1994bps fair=0.54 ref=64173 mte=1.7min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null,
      "closed_at": "2026-07-11T17:05:44.045031+00:00",
      "close_price": 1.0,
      "realized_profit": 3.8824,
      "exit_reason": "EXPIRY_EXIT (manual fix)"
    },
    {
      "id": "trade-buy-LOWBUY-1783786395468",
      "created_at": "2026-07-11T16:13:06.924877+00:00",
      "side": "BUY",
      "outcome": "Down",
      "outcome_index": 1,
      "market": "Bitcoin Up or Down - July 11, 12:00PM-12:15PM ET",
      "market_slug": "btc-updown-15m-1783785600",
      "amount": 2.0,
      "size": 2.5974,
      "price": 0.77,
      "status": "EXPIRY_EXIT",
      "tp_target": 1.078,
      "reason": "FV+edge | edge=-459bps fair=0.19 ref=64167 mte=1.9min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null,
      "closed_at": "2026-07-11T17:05:44.071774+00:00",
      "close_price": 0.0,
      "realized_profit": -2.0,
      "exit_reason": "EXPIRY_EXIT (manual fix)"
    },
    {
      "id": "trade-buy-LOWBUY-1783787289679",
      "created_at": "2026-07-11T16:28:01.462629+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 12:15PM-12:30PM ET",
      "market_slug": "btc-updown-15m-1783786500",
      "amount": 2.0,
      "size": 3.8462,
      "price": 0.52,
      "status": "EXPIRY_EXIT",
      "tp_target": 0.728,
      "reason": "FV+edge | edge=+4682bps fair=0.99 ref=64148 mte=2.0min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null,
      "closed_at": "2026-07-11T17:05:44.098963+00:00",
      "close_price": 1.0,
      "realized_profit": 1.8462,
      "exit_reason": "EXPIRY_EXIT (manual fix)"
    },
    {
      "id": "trade-buy-LOWBUY-1783788190088",
      "created_at": "2026-07-11T16:43:01.044567+00:00",
      "side": "BUY",
      "outcome": "Down",
      "outcome_index": 1,
      "market": "Bitcoin Up or Down - July 11, 12:30PM-12:45PM ET",
      "market_slug": "btc-updown-15m-1783787400",
      "amount": 2.0,
      "size": 2.4096,
      "price": 0.83,
      "status": "EXPIRY_EXIT",
      "tp_target": 1.162,
      "reason": "FV+edge | edge=-671bps fair=0.11 ref=64210 mte=2.0min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null,
      "closed_at": "2026-07-11T17:05:44.116904+00:00",
      "close_price": 1.0,
      "realized_profit": 0.4096,
      "exit_reason": "EXPIRY_EXIT (manual fix)"
    },
    {
      "id": "trade-buy-LOWBUY-1783789098696",
      "created_at": "2026-07-11T16:58:10.706039+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 12:45PM-1:00PM ET",
      "market_slug": "btc-updown-15m-1783788300",
      "amount": 2.0,
      "size": 3.1746,
      "price": 0.63,
      "status": "EXPIRY_EXIT",
      "tp_target": 0.882,
      "reason": "FV+edge | edge=+3209bps fair=0.95 ref=64134 mte=1.8min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null,
      "closed_at": "2026-07-11T17:05:44.135225+00:00",
      "close_price": 1.0,
      "realized_profit": 1.1746,
      "exit_reason": "EXPIRY_EXIT (manual fix)"
    },
    {
      "id": "trade-buy-LOWBUY-1783791791673",
      "created_at": "2026-07-11T17:43:02.440451+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 1:30PM-1:45PM ET",
      "market_slug": "btc-updown-15m-1783791000",
      "amount": 2.0,
      "size": 2.439,
      "price": 0.82,
      "status": "OPEN",
      "tp_target": 1.148,
      "reason": "FV+edge | edge=+1390bps fair=0.96 ref=64269 mte=2.0min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783793633037",
      "created_at": "2026-07-11T18:13:44.448389+00:00",
      "side": "BUY",
      "outcome": "Down",
      "outcome_index": 1,
      "market": "Bitcoin Up or Down - July 11, 2:00PM-2:15PM ET",
      "market_slug": "btc-updown-15m-1783792800",
      "amount": 2.0,
      "size": 2.8986,
      "price": 0.69,
      "status": "OPEN",
      "tp_target": 0.966,
      "reason": "FV+edge | edge=-893bps fair=0.23 ref=64321 mte=1.3min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783795390174",
      "created_at": "2026-07-11T18:43:01.407191+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 2:30PM-2:45PM ET",
      "market_slug": "btc-updown-15m-1783794600",
      "amount": 2.0,
      "size": 4.5455,
      "price": 0.44,
      "status": "OPEN",
      "tp_target": 0.616,
      "reason": "FV+edge | edge=+2267bps fair=0.67 ref=64341 mte=2.0min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783796319833",
      "created_at": "2026-07-11T18:58:31.280016+00:00",
      "side": "BUY",
      "outcome": "Down",
      "outcome_index": 1,
      "market": "Bitcoin Up or Down - July 11, 2:45PM-3:00PM ET",
      "market_slug": "btc-updown-15m-1783795500",
      "amount": 2.0,
      "size": 2.5,
      "price": 0.8,
      "status": "OPEN",
      "tp_target": 1.12,
      "reason": "FV+edge | edge=-359bps fair=0.17 ref=64345 mte=1.5min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783797191374",
      "created_at": "2026-07-11T19:13:02.407262+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 3:00PM-3:15PM ET",
      "market_slug": "btc-updown-15m-1783796400",
      "amount": 2.0,
      "size": 5.2632,
      "price": 0.38,
      "status": "OPEN",
      "tp_target": 0.532,
      "reason": "FV+edge | edge=+2022bps fair=0.58 ref=64316 mte=2.0min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783798094268",
      "created_at": "2026-07-11T19:28:05.844486+00:00",
      "side": "BUY",
      "outcome": "Down",
      "outcome_index": 1,
      "market": "Bitcoin Up or Down - July 11, 3:15PM-3:30PM ET",
      "market_slug": "btc-updown-15m-1783797300",
      "amount": 2.0,
      "size": 14.2857,
      "price": 0.14,
      "status": "OPEN",
      "tp_target": 0.196,
      "reason": "FV+edge | edge=-8365bps fair=0.03 ref=64307 mte=1.9min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783809792376",
      "created_at": "2026-07-11T22:43:03.492430+00:00",
      "side": "BUY",
      "outcome": "Down",
      "outcome_index": 1,
      "market": "Bitcoin Up or Down - July 11, 6:30PM-6:45PM ET",
      "market_slug": "btc-updown-15m-1783809000",
      "amount": 2.0,
      "size": 3.4483,
      "price": 0.58,
      "status": "OPEN",
      "tp_target": 0.812,
      "reason": "FV+edge | edge=-4092bps fair=0.02 ref=64306 mte=1.9min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783810698347",
      "created_at": "2026-07-11T22:58:09.738761+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 6:45PM-7:00PM ET",
      "market_slug": "btc-updown-15m-1783809900",
      "amount": 2.0,
      "size": 14.2857,
      "price": 0.14,
      "status": "OPEN",
      "tp_target": 0.196,
      "reason": "FV+edge | edge=+3847bps fair=0.52 ref=64194 mte=1.8min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783813393392",
      "created_at": "2026-07-11T23:43:04.992909+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 7:30PM-7:45PM ET",
      "market_slug": "btc-updown-15m-1783812600",
      "amount": 2.0,
      "size": 6.25,
      "price": 0.32,
      "status": "OPEN",
      "tp_target": 0.448,
      "reason": "FV+edge | edge=+6438bps fair=0.96 ref=63856 mte=1.9min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783815191549",
      "created_at": "2026-07-12T00:13:02.444722+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 8:00PM-8:15PM ET",
      "market_slug": "btc-updown-15m-1783814400",
      "amount": 2.0,
      "size": 5.2632,
      "price": 0.38,
      "status": "OPEN",
      "tp_target": 0.532,
      "reason": "FV+edge | edge=+2963bps fair=0.68 ref=63842 mte=2.0min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783816197523",
      "created_at": "2026-07-12T00:29:48.415001+00:00",
      "side": "BUY",
      "outcome": "Down",
      "outcome_index": 1,
      "market": "Bitcoin Up or Down - July 11, 8:15PM-8:30PM ET",
      "market_slug": "btc-updown-15m-1783815300",
      "amount": 2.0,
      "size": 8.0,
      "price": 0.25,
      "status": "OPEN",
      "tp_target": 0.35,
      "reason": "FV+edge | edge=-7379bps fair=0.02 ref=63862 mte=0.2min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783819700865",
      "created_at": "2026-07-12T01:28:12.126320+00:00",
      "side": "BUY",
      "outcome": "Down",
      "outcome_index": 1,
      "market": "Bitcoin Up or Down - July 11, 9:15PM-9:30PM ET",
      "market_slug": "btc-updown-15m-1783818900",
      "amount": 2.0,
      "size": 9.0909,
      "price": 0.22,
      "status": "OPEN",
      "tp_target": 0.308,
      "reason": "FV+edge | edge=-2939bps fair=0.50 ref=63948 mte=1.8min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783822393936",
      "created_at": "2026-07-12T02:13:05.299010+00:00",
      "side": "BUY",
      "outcome": "Down",
      "outcome_index": 1,
      "market": "Bitcoin Up or Down - July 11, 10:00PM-10:15PM ET",
      "market_slug": "btc-updown-15m-1783821600",
      "amount": 2.0,
      "size": 2.5641,
      "price": 0.78,
      "status": "OPEN",
      "tp_target": 1.092,
      "reason": "FV+edge | edge=-2203bps fair=0.01 ref=64118 mte=1.9min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783824206293",
      "created_at": "2026-07-12T02:43:18.151213+00:00",
      "side": "BUY",
      "outcome": "Down",
      "outcome_index": 1,
      "market": "Bitcoin Up or Down - July 11, 10:30PM-10:45PM ET",
      "market_slug": "btc-updown-15m-1783823400",
      "amount": 2.0,
      "size": 3.0769,
      "price": 0.65,
      "status": "OPEN",
      "tp_target": 0.91,
      "reason": "FV+edge | edge=-3515bps fair=0.01 ref=64111 mte=1.7min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783825122078",
      "created_at": "2026-07-12T02:58:33.704507+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 10:45PM-11:00PM ET",
      "market_slug": "btc-updown-15m-1783824300",
      "amount": 2.0,
      "size": 4.0,
      "price": 0.5,
      "status": "OPEN",
      "tp_target": 0.7,
      "reason": "FV+edge | edge=+4948bps fair=0.99 ref=64072 mte=1.4min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783825996790",
      "created_at": "2026-07-12T03:13:08.447881+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 11:00PM-11:15PM ET",
      "market_slug": "btc-updown-15m-1783825200",
      "amount": 2.0,
      "size": 11.7647,
      "price": 0.17,
      "status": "OPEN",
      "tp_target": 0.238,
      "reason": "FV+edge | edge=+4666bps fair=0.64 ref=64096 mte=1.9min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783826892831",
      "created_at": "2026-07-12T03:28:04.578148+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 11:15PM-11:30PM ET",
      "market_slug": "btc-updown-15m-1783826100",
      "amount": 2.0,
      "size": 2.439,
      "price": 0.82,
      "status": "OPEN",
      "tp_target": 1.148,
      "reason": "FV+edge | edge=+1305bps fair=0.95 ref=64067 mte=1.9min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783828695667",
      "created_at": "2026-07-12T03:58:07.150218+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 11, 11:45PM-12:00AM ET",
      "market_slug": "btc-updown-15m-1783827900",
      "amount": 2.0,
      "size": 6.6667,
      "price": 0.3,
      "status": "OPEN",
      "tp_target": 0.42,
      "reason": "FV+edge | edge=+2645bps fair=0.56 ref=64175 mte=1.9min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783833194308",
      "created_at": "2026-07-12T05:13:05.246748+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 12, 1:00AM-1:15AM ET",
      "market_slug": "btc-updown-15m-1783832400",
      "amount": 2.0,
      "size": 2.9412,
      "price": 0.68,
      "status": "OPEN",
      "tp_target": 0.952,
      "reason": "FV+edge | edge=+2447bps fair=0.92 ref=63972 mte=1.9min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783833553193",
      "created_at": "2026-07-12T05:19:04.046416+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 12, 1:15AM-1:30AM ET",
      "market_slug": "btc-updown-15m-1783833300",
      "amount": 2.0,
      "size": 5.7143,
      "price": 0.35,
      "status": "TIME_STOP",
      "tp_target": 0.49,
      "reason": "[LowBuy] 低买入场: Up ask=35.0¢ (区间 30-36¢), 主入口 TP=49.0¢ (剩 10.9min, spread 2.9%, opp_ask=66.0¢, recent_drop=0.0¢)",
      "strategy": "lowbuy_double",
      "source": "lowbuy_double",
      "entry_mte": 10.933,
      "entry_bid": 0.34,
      "entry_ask": 0.35,
      "opposite_ask": 0.66,
      "direction_hint": "flat",
      "obi": 0.096,
      "recent_ask_drop": 0.0,
      "closed_at": "2026-07-12T05:22:33.063827+00:00",
      "realized_profit": -1.4857,
      "close_price": 0.09,
      "close_reason_code": "hard_stop",
      "close_reason_label": "硬止损"
    },
    {
      "id": "trade-buy-LOWBUY-1783834992604",
      "created_at": "2026-07-12T05:43:04.435096+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 12, 1:30AM-1:45AM ET",
      "market_slug": "btc-updown-15m-1783834200",
      "amount": 2.0,
      "size": 2.4096,
      "price": 0.83,
      "status": "OPEN",
      "tp_target": 1.162,
      "reason": "FV+edge | edge=+1006bps fair=0.93 ref=63934 mte=1.9min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783835899910",
      "created_at": "2026-07-12T05:58:10.487475+00:00",
      "side": "BUY",
      "outcome": "Down",
      "outcome_index": 1,
      "market": "Bitcoin Up or Down - July 12, 1:45AM-2:00AM ET",
      "market_slug": "btc-updown-15m-1783835100",
      "amount": 2.0,
      "size": 5.4054,
      "price": 0.37,
      "status": "OPEN",
      "tp_target": 0.518,
      "reason": "FV+edge | edge=-2052bps fair=0.43 ref=63979 mte=1.8min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783837697708",
      "created_at": "2026-07-12T06:28:08.919040+00:00",
      "side": "BUY",
      "outcome": "Down",
      "outcome_index": 1,
      "market": "Bitcoin Up or Down - July 12, 2:15AM-2:30AM ET",
      "market_slug": "btc-updown-15m-1783836900",
      "amount": 2.0,
      "size": 11.1111,
      "price": 0.18,
      "status": "OPEN",
      "tp_target": 0.252,
      "reason": "FV+edge | edge=-7805bps fair=0.05 ref=63759 mte=1.9min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783839495673",
      "created_at": "2026-07-12T06:58:06.477040+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 12, 2:45AM-3:00AM ET",
      "market_slug": "btc-updown-15m-1783838700",
      "amount": 2.0,
      "size": 7.4074,
      "price": 0.27,
      "status": "OPEN",
      "tp_target": 0.378,
      "reason": "FV+edge | edge=+2601bps fair=0.53 ref=63763 mte=1.9min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783842189763",
      "created_at": "2026-07-12T07:43:00.809921+00:00",
      "side": "BUY",
      "outcome": "Down",
      "outcome_index": 1,
      "market": "Bitcoin Up or Down - July 12, 3:30AM-3:45AM ET",
      "market_slug": "btc-updown-15m-1783841400",
      "amount": 2.0,
      "size": 3.6364,
      "price": 0.55,
      "status": "OPEN",
      "tp_target": 0.77,
      "reason": "FV+edge | edge=-1374bps fair=0.32 ref=63868 mte=2.0min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783843098540",
      "created_at": "2026-07-12T07:58:10.156973+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 12, 3:45AM-4:00AM ET",
      "market_slug": "btc-updown-15m-1783842300",
      "amount": 2.0,
      "size": 2.5,
      "price": 0.8,
      "status": "OPEN",
      "tp_target": 1.12,
      "reason": "FV+edge | edge=+1281bps fair=0.93 ref=63861 mte=1.8min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783844892000",
      "created_at": "2026-07-12T08:28:03.824149+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 12, 4:15AM-4:30AM ET",
      "market_slug": "btc-updown-15m-1783844100",
      "amount": 2.0,
      "size": 10.5263,
      "price": 0.19,
      "status": "OPEN",
      "tp_target": 0.266,
      "reason": "FV+edge | edge=+6080bps fair=0.80 ref=63982 mte=1.9min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783845795369",
      "created_at": "2026-07-12T08:43:07.154163+00:00",
      "side": "BUY",
      "outcome": "Down",
      "outcome_index": 1,
      "market": "Bitcoin Up or Down - July 12, 4:30AM-4:45AM ET",
      "market_slug": "btc-updown-15m-1783845000",
      "amount": 2.0,
      "size": 6.0606,
      "price": 0.33,
      "status": "OPEN",
      "tp_target": 0.462,
      "reason": "FV+edge | edge=-6790bps fair=0.00 ref=64010 mte=1.9min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    },
    {
      "id": "trade-buy-LOWBUY-1783846039943",
      "created_at": "2026-07-12T08:47:11.866485+00:00",
      "side": "BUY",
      "outcome": "Up",
      "outcome_index": 0,
      "market": "Bitcoin Up or Down - July 12, 4:45AM-5:00AM ET",
      "market_slug": "btc-updown-15m-1783845900",
      "amount": 2.0,
      "size": 5.5556,
      "price": 0.36,
      "status": "TIME_STOP",
      "tp_target": 0.504,
      "reason": "[LowBuy] 低买入场: Up ask=36.0¢ (区间 30-36¢), 主入口 TP=50.4¢ (剩 12.8min, spread 2.8%, opp_ask=65.0¢, recent_drop=0.0¢)",
      "strategy": "lowbuy_double",
      "source": "lowbuy_double",
      "entry_mte": 12.802,
      "entry_bid": 0.35,
      "entry_ask": 0.36,
      "opposite_ask": 0.65,
      "direction_hint": "flat",
      "obi": 0.002,
      "recent_ask_drop": 0.0,
      "closed_at": "2026-07-12T08:52:10.978257+00:00",
      "realized_profit": -1.2778,
      "close_price": 0.13,
      "close_reason_code": "hard_stop",
      "close_reason_label": "硬止损"
    },
    {
      "id": "trade-buy-LOWBUY-1783846791388",
      "created_at": "2026-07-12T08:59:42.509970+00:00",
      "side": "BUY",
      "outcome": "Down",
      "outcome_index": 1,
      "market": "Bitcoin Up or Down - July 12, 4:45AM-5:00AM ET",
      "market_slug": "btc-updown-15m-1783845900",
      "amount": 2.0,
      "size": 2.381,
      "price": 0.84,
      "status": "OPEN",
      "tp_target": 1.176,
      "reason": "FV+edge | edge=-704bps fair=0.10 ref=64000 mte=0.3min",
      "strategy": "fv_edge",
      "source": "fv_edge",
      "entry_mte": null,
      "entry_bid": null,
      "entry_ask": null,
      "opposite_ask": null,
      "direction_hint": null,
      "obi": null,
      "recent_ask_drop": null
    }
  ],
  "closed_markets": [],
  "ai_history": [
    {
      "decision_id": "LOCAL-20260712-123930",
      "generated_at": "2026-07-12T12:39:30.193927+00:00",
      "action": "SKIP",
      "decision": "SKIP",
      "prediction": "SKIP",
      "confidence": 0.0,
      "model": "gpt-4o-mini",
      "reasoning": "已达到最大开仓数量限制",
      "thought_markdown": "已达到最大开仓数量限制",
      "key_factors": [
        "市场: Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET",
        "选择结果: --",
        "盘口: [0] Up @ 0.155 | [1] Down @ 0.845"
      ],
      "risk_flags": [],
      "execution_summary": "已达到最大开仓数量限制",
      "focus_market": "Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET"
    },
    {
      "decision_id": "LOCAL-20260712-123920",
      "generated_at": "2026-07-12T12:39:20.538322+00:00",
      "action": "SKIP",
      "decision": "SKIP",
      "prediction": "SKIP",
      "confidence": 0.0,
      "model": "gpt-4o-mini",
      "reasoning": "已达到最大开仓数量限制",
      "thought_markdown": "已达到最大开仓数量限制",
      "key_factors": [
        "市场: Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET",
        "选择结果: --",
        "盘口: [0] Up @ 0.155 | [1] Down @ 0.845"
      ],
      "risk_flags": [],
      "execution_summary": "已达到最大开仓数量限制",
      "focus_market": "Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET"
    },
    {
      "decision_id": "LOCAL-20260712-123910",
      "generated_at": "2026-07-12T12:39:10.915503+00:00",
      "action": "SKIP",
      "decision": "SKIP",
      "prediction": "SKIP",
      "confidence": 0.0,
      "model": "gpt-4o-mini",
      "reasoning": "已达到最大开仓数量限制",
      "thought_markdown": "已达到最大开仓数量限制",
      "key_factors": [
        "市场: Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET",
        "选择结果: --",
        "盘口: [0] Up @ 0.155 | [1] Down @ 0.845"
      ],
      "risk_flags": [],
      "execution_summary": "已达到最大开仓数量限制",
      "focus_market": "Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET"
    },
    {
      "decision_id": "LOCAL-20260712-123901",
      "generated_at": "2026-07-12T12:39:01.175740+00:00",
      "action": "SKIP",
      "decision": "SKIP",
      "prediction": "SKIP",
      "confidence": 0.0,
      "model": "gpt-4o-mini",
      "reasoning": "已达到最大开仓数量限制",
      "thought_markdown": "已达到最大开仓数量限制",
      "key_factors": [
        "市场: Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET",
        "选择结果: --",
        "盘口: [0] Up @ 0.155 | [1] Down @ 0.845"
      ],
      "risk_flags": [],
      "execution_summary": "已达到最大开仓数量限制",
      "focus_market": "Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET"
    },
    {
      "decision_id": "LOCAL-20260712-123851",
      "generated_at": "2026-07-12T12:38:51.532384+00:00",
      "action": "SKIP",
      "decision": "SKIP",
      "prediction": "SKIP",
      "confidence": 0.0,
      "model": "gpt-4o-mini",
      "reasoning": "已达到最大开仓数量限制",
      "thought_markdown": "已达到最大开仓数量限制",
      "key_factors": [
        "市场: Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET",
        "选择结果: --",
        "盘口: [0] Up @ 0.155 | [1] Down @ 0.845"
      ],
      "risk_flags": [],
      "execution_summary": "已达到最大开仓数量限制",
      "focus_market": "Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET"
    },
    {
      "decision_id": "LOCAL-20260712-123841",
      "generated_at": "2026-07-12T12:38:41.860457+00:00",
      "action": "SKIP",
      "decision": "SKIP",
      "prediction": "SKIP",
      "confidence": 0.0,
      "model": "gpt-4o-mini",
      "reasoning": "已达到最大开仓数量限制",
      "thought_markdown": "已达到最大开仓数量限制",
      "key_factors": [
        "市场: Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET",
        "选择结果: --",
        "盘口: [0] Up @ 0.155 | [1] Down @ 0.845"
      ],
      "risk_flags": [],
      "execution_summary": "已达到最大开仓数量限制",
      "focus_market": "Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET"
    },
    {
      "decision_id": "LOCAL-20260712-123831",
      "generated_at": "2026-07-12T12:38:31.842731+00:00",
      "action": "SKIP",
      "decision": "SKIP",
      "prediction": "SKIP",
      "confidence": 0.0,
      "model": "gpt-4o-mini",
      "reasoning": "已达到最大开仓数量限制",
      "thought_markdown": "已达到最大开仓数量限制",
      "key_factors": [
        "市场: Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET",
        "选择结果: --",
        "盘口: [0] Up @ 0.155 | [1] Down @ 0.845"
      ],
      "risk_flags": [],
      "execution_summary": "已达到最大开仓数量限制",
      "focus_market": "Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET"
    },
    {
      "decision_id": "LOCAL-20260712-123822",
      "generated_at": "2026-07-12T12:38:22.060585+00:00",
      "action": "SKIP",
      "decision": "SKIP",
      "prediction": "SKIP",
      "confidence": 0.0,
      "model": "gpt-4o-mini",
      "reasoning": "已达到最大开仓数量限制",
      "thought_markdown": "已达到最大开仓数量限制",
      "key_factors": [
        "市场: Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET",
        "选择结果: --",
        "盘口: [0] Up @ 0.155 | [1] Down @ 0.845"
      ],
      "risk_flags": [],
      "execution_summary": "已达到最大开仓数量限制",
      "focus_market": "Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET"
    },
    {
      "decision_id": "LOCAL-20260712-123812",
      "generated_at": "2026-07-12T12:38:12.353726+00:00",
      "action": "SKIP",
      "decision": "SKIP",
      "prediction": "SKIP",
      "confidence": 0.0,
      "model": "gpt-4o-mini",
      "reasoning": "已达到最大开仓数量限制",
      "thought_markdown": "已达到最大开仓数量限制",
      "key_factors": [
        "市场: Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET",
        "选择结果: --",
        "盘口: [0] Up @ 0.235 | [1] Down @ 0.765"
      ],
      "risk_flags": [],
      "execution_summary": "已达到最大开仓数量限制",
      "focus_market": "Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET"
    },
    {
      "decision_id": "LOCAL-20260712-123802",
      "generated_at": "2026-07-12T12:38:02.719960+00:00",
      "action": "SKIP",
      "decision": "SKIP",
      "prediction": "SKIP",
      "confidence": 0.0,
      "model": "gpt-4o-mini",
      "reasoning": "已达到最大开仓数量限制",
      "thought_markdown": "已达到最大开仓数量限制",
      "key_factors": [
        "市场: Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET",
        "选择结果: --",
        "盘口: [0] Up @ 0.235 | [1] Down @ 0.765"
      ],
      "risk_flags": [],
      "execution_summary": "已达到最大开仓数量限制",
      "focus_market": "Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET"
    },
    {
      "decision_id": "LOCAL-20260712-123753",
      "generated_at": "2026-07-12T12:37:53.101307+00:00",
      "action": "SKIP",
      "decision": "SKIP",
      "prediction": "SKIP",
      "confidence": 0.0,
      "model": "gpt-4o-mini",
      "reasoning": "已达到最大开仓数量限制",
      "thought_markdown": "已达到最大开仓数量限制",
      "key_factors": [
        "市场: Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET",
        "选择结果: --",
        "盘口: [0] Up @ 0.235 | [1] Down @ 0.765"
      ],
      "risk_flags": [],
      "execution_summary": "已达到最大开仓数量限制",
      "focus_market": "Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET"
    },
    {
      "decision_id": "LOCAL-20260712-123743",
      "generated_at": "2026-07-12T12:37:43.434052+00:00",
      "action": "SKIP",
      "decision": "SKIP",
      "prediction": "SKIP",
      "confidence": 0.0,
      "model": "gpt-4o-mini",
      "reasoning": "已达到最大开仓数量限制",
      "thought_markdown": "已达到最大开仓数量限制",
      "key_factors": [
        "市场: Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET",
        "选择结果: --",
        "盘口: [0] Up @ 0.235 | [1] Down @ 0.765"
      ],
      "risk_flags": [],
      "execution_summary": "已达到最大开仓数量限制",
      "focus_market": "Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET"
    },
    {
      "decision_id": "LOCAL-20260712-123733",
      "generated_at": "2026-07-12T12:37:33.753896+00:00",
      "action": "SKIP",
      "decision": "SKIP",
      "prediction": "SKIP",
      "confidence": 0.0,
      "model": "gpt-4o-mini",
      "reasoning": "已达到最大开仓数量限制",
      "thought_markdown": "已达到最大开仓数量限制",
      "key_factors": [
        "市场: Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET",
        "选择结果: --",
        "盘口: [0] Up @ 0.235 | [1] Down @ 0.765"
      ],
      "risk_flags": [],
      "execution_summary": "已达到最大开仓数量限制",
      "focus_market": "Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET"
    },
    {
      "decision_id": "LOCAL-20260712-123724",
      "generated_at": "2026-07-12T12:37:24.043295+00:00",
      "action": "SKIP",
      "decision": "SKIP",
      "prediction": "SKIP",
      "confidence": 0.0,
      "model": "gpt-4o-mini",
      "reasoning": "已达到最大开仓数量限制",
      "thought_markdown": "已达到最大开仓数量限制",
      "key_factors": [
        "市场: Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET",
        "选择结果: --",
        "盘口: [0] Up @ 0.235 | [1] Down @ 0.765"
      ],
      "risk_flags": [],
      "execution_summary": "已达到最大开仓数量限制",
      "focus_market": "Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET"
    },
    {
      "decision_id": "LOCAL-20260712-123714",
      "generated_at": "2026-07-12T12:37:14.244085+00:00",
      "action": "SKIP",
      "decision": "SKIP",
      "prediction": "SKIP",
      "confidence": 0.0,
      "model": "gpt-4o-mini",
      "reasoning": "已达到最大开仓数量限制",
      "thought_markdown": "已达到最大开仓数量限制",
      "key_factors": [
        "市场: Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET",
        "选择结果: --",
        "盘口: [0] Up @ 0.235 | [1] Down @ 0.765"
      ],
      "risk_flags": [],
      "execution_summary": "已达到最大开仓数量限制",
      "focus_market": "Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET"
    },
    {
      "decision_id": "LOCAL-20260712-123704",
      "generated_at": "2026-07-12T12:37:04.570697+00:00",
      "action": "SKIP",
      "decision": "SKIP",
      "prediction": "SKIP",
      "confidence": 0.0,
      "model": "gpt-4o-mini",
      "reasoning": "已达到最大开仓数量限制",
      "thought_markdown": "已达到最大开仓数量限制",
      "key_factors": [
        "市场: Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET",
        "选择结果: --",
        "盘口: [0] Up @ 0.235 | [1] Down @ 0.765"
      ],
      "risk_flags": [],
      "execution_summary": "已达到最大开仓数量限制",
      "focus_market": "Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET"
    },
    {
      "decision_id": "LOCAL-20260712-123654",
      "generated_at": "2026-07-12T12:36:54.945742+00:00",
      "action": "SKIP",
      "decision": "SKIP",
      "prediction": "SKIP",
      "confidence": 0.0,
      "model": "gpt-4o-mini",
      "reasoning": "已达到最大开仓数量限制",
      "thought_markdown": "已达到最大开仓数量限制",
      "key_factors": [
        "市场: Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET",
        "选择结果: --",
        "盘口: [0] Up @ 0.235 | [1] Down @ 0.765"
      ],
      "risk_flags": [],
      "execution_summary": "已达到最大开仓数量限制",
      "focus_market": "Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET"
    },
    {
      "decision_id": "LOCAL-20260712-123645",
      "generated_at": "2026-07-12T12:36:45.217077+00:00",
      "action": "SKIP",
      "decision": "SKIP",
      "prediction": "SKIP",
      "confidence": 0.0,
      "model": "gpt-4o-mini",
      "reasoning": "已达到最大开仓数量限制",
      "thought_markdown": "已达到最大开仓数量限制",
      "key_factors": [
        "市场: Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET",
        "选择结果: --",
        "盘口: [0] Up @ 0.235 | [1] Down @ 0.765"
      ],
      "risk_flags": [],
      "execution_summary": "已达到最大开仓数量限制",
      "focus_market": "Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET"
    },
    {
      "decision_id": "LOCAL-20260712-123635",
      "generated_at": "2026-07-12T12:36:35.585125+00:00",
      "action": "SKIP",
      "decision": "SKIP",
      "prediction": "SKIP",
      "confidence": 0.0,
      "model": "gpt-4o-mini",
      "reasoning": "已达到最大开仓数量限制",
      "thought_markdown": "已达到最大开仓数量限制",
      "key_factors": [
        "市场: Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET",
        "选择结果: --",
        "盘口: [0] Up @ 0.235 | [1] Down @ 0.765"
      ],
      "risk_flags": [],
      "execution_summary": "已达到最大开仓数量限制",
      "focus_market": "Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET"
    },
    {
      "decision_id": "LOCAL-20260712-123625",
      "generated_at": "2026-07-12T12:36:25.712520+00:00",
      "action": "SKIP",
      "decision": "SKIP",
      "prediction": "SKIP",
      "confidence": 0.0,
      "model": "gpt-4o-mini",
      "reasoning": "已达到最大开仓数量限制",
      "thought_markdown": "已达到最大开仓数量限制",
      "key_factors": [
        "市场: Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET",
        "选择结果: --",
        "盘口: [0] Up @ 0.235 | [1] Down @ 0.765"
      ],
      "risk_flags": [],
      "execution_summary": "已达到最大开仓数量限制",
      "focus_market": "Bitcoin Up or Down - July 12, 8:30AM-8:45AM ET"
    }
  ],
  "stats": {
    "total_trades": 44,
    "winning_trades": 26,
    "losing_trades": 18,
    "total_profit": 8.4622
  },
  "market": {},
  "summary": {
    "cash_balance": 108.4622,
    "reserved_balance": 0,
    "ending_balance": 108.4622,
    "open_positions": 0,
    "realized_pnl": 8.4622,
    "unrealized_pnl": 0.0,
    "total_trades": 44,
    "winning_trades": 26,
    "win_rate": 59.09,
    "session_started_at": "2026-07-10T08:29:09.718242+00:00"
  },
  "report": {
    "strategy": "Generic Binary V1.1",
    "profit": 8.4622,
    "roi_percent": 8.46,
    "result": "running",
    "session_started_at": "2026-07-10T08:29:09.718242+00:00"
  }
}